<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Static HTML with Vite Assets</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <!-- Link the built CSS file -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="d-flex flex-column min-vh-100">
        <nav class="navbar navbar-expand-lg bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold logo" href="#">Read<span>Me</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav d-flex gap-5 mx-5">
                        <li class="nav-item active">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                    </ul>
                    <span class="d-flex justify-content-center mt-5 mt-lg-0 flex-wrap">
                        <button class="btn btn-primary mx-2">Sign In</button>
                        <button class="btn btn-primary mx-2">Register</button>
                        <button class="btn btn-icon mx-2">
                            <img src="../public/images/icons/cart.png" alt="cart">
                        </button>
                    </span>
                </div>
            </div>
        </nav>
        <main class="container-fluid flex-grow-1 flex-column px-5">
                <!-- Hero Section -->
            <section class="container-fluid title-section">
                <div class="text-white d-flex flex-column justify-content-center align-items-start">
                    <h1>ReadMe</h1>
                    <h3 class="ms-lg-5">The place where stories live...</h3>
                </div>
            </section>

            <!-- Category & Product Section -->
            <div class="container my-5">
                <button class="category-btn">Category</button>
                <hr class="border border-warning opacity-75 my-2">

                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="product-card p-3">
                            <img src="placeholder.jpg" class="img-fluid" alt="Placeholder">
                            <h5>Fake story</h5>
                            <p>Fake</p>
                            <strong>999 999 €</strong>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-card p-3">
                            <img src="placeholder.jpg" class="img-fluid" alt="Placeholder">
                            <h5>Fake story</h5>
                            <p>Fake</p>
                            <strong>999 999 €</strong>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-card p-3">
                            <img src="placeholder.jpg" class="img-fluid" alt="Placeholder">
                            <h5>Fake story</h5>
                            <p>Fake</p>
                            <strong>999 999 €</strong>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-card p-3">
                            <img src="placeholder.jpg" class="img-fluid" alt="Placeholder">
                            <h5>Fake story</h5>
                            <p>Fake</p>
                            <strong>999 999 €</strong>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="container-fluid d-flex pt-4 pb-3 mt-auto align-items-center justify-content-center flex-column">
            <section class="top-content d-flex gap-3 flex-column">
                <p>Contanct:</p>
                <section class="d-flex gap-3 flex-column flex-wrap flex-lg-row">
                    <p>
                    Mail:<br/>
                    &emsp;help@readme.com
                    </p>
                    <p>
                    Instagram:<br/>
                    &emsp;www.instagram.com/readme
                    </p>
                </section>
            </section>
            <section class="bottom-content container d-flex flex-column flex-lg-row gap-lg-6 justify-content-center align-items-center flex-wrap">
                <span class="logo">Read<span>Me</span></span>
                <p class="m-0 mx-lg-3">The place where stories live...</p>
            </section>
        </footer>
                    <!-- Bootstrap 5 JS (CDN) with Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
